# Dagerro

./: .gitignore  README.md  setup.txt
Arduino Code/: solve_time_differencees.py
Arduino Code/EQ-Control/: EQ-Control.ino
Arduino Code/rtc_example/: rtc_example.ino
Electronics/Driver/: Driver.kicad_pcb  Driver.kicad_prl  Driver.kicad_pro  Driver.kicad_sch  fp-info-cache
Electronics/Gerber_PCB_Motor Driver/: Drill_PTH_Through.DRL  Drill_PTH_Through_Via.DRL  Gerber_BoardOutlineLayer.GKO  (+7 more)
Field-Solving/: field_solve_coords.sh  field_solve_scripts.txt  movement.py  solving.txt
Imaging/: camera_library_install.txt  capture.py  field_solve_scripts.txt  image_diff.py  move_and_guide.py  move_mount.py  scripts.txt
Physical Parts/: Worm Gear.3mf
main_loop/: calculate_movement.py  field_solve_coords.sh  imaging.sh  move_mount.py  movement.py  polar_align.sh
pico-firmware/: CMakeLists.txt  i2c.c  i2c.h  main.c
toupcam/raw_sdk/android/samples/demoandroid/app/: build.gradle
toupcam/raw_sdk/android/samples/demoandroid/app/src/main/: AndroidManifest.xml
toupcam/raw_sdk/android/samples/demoandroid/app/src/main/java/com/droid/usbcam/: CamLib.java  CamListActivity.java  CamRender.java  CamView.java  MainActivity.java  USBMonitor.java
toupcam/raw_sdk/android/samples/demoandroid/app/src/main/jni/: Android.mk  Application.mk  jnicam.cpp
toupcam/raw_sdk/android/samples/demoandroid/app/src/main/jni/libusbcam/: Android.mk  toupcam.h
toupcam/raw_sdk/android/samples/demoandroid/app/src/main/res/layout/: activity_main.xml  camera_items.xml  lyt_cameralist.xml
toupcam/raw_sdk/android/samples/demoandroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+468 files in other folders)
